spring.application.name=Ejericicio_17
spring.datasource.url=jdbc:mysql://dpg-d13oui6mcj7s7389uqu0-a:5432/me_gusta
spring.datasource.username=me_gusta_user
spring.datasource.password=Kl6vYf3r9lnyRcakNa3nkKPFqbfBu3sI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

